@import "RESET.less";
@import "elements.less"; 

html, body {
    height: 100%;
}

.thin {font-weight:100;}
.extralight {font-weight:200;}
.light {font-weight:300;}
.regular {font-weight:400;}
.medium {font-weight:500;}
.semibold {font-weight:600;}
.bold {font-weight:700;}
.extrabold {font-weight:800;}
.black {font-weight:900;}

@black : #000000;
@white : #FFFFFF;
@grey : #cacaca;
@yellow : #ffd200;
@blackblue : #0a101e;

.shadow {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(77,87,101,0.19);
    -moz-box-shadow: 0px 5px 5px 0px rgba(77,87,101,0.19);
    box-shadow: 0px 5px 5px 0px rgba(77,87,101,0.19);
}

body { 
    font-family: 'Montserrat', sans-serif;
    .box-sizing(@sizing: border-box);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    * {
        font-family: 'Montserrat', sans-serif;
        .box-sizing(@sizing: border-box);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    *:focus {
        outline: none;
    }
    a {
        text-decoration: none;
    }
    button {
        border:none;
        outline:none;
    }
}

.block {
    &.selected {
        background:red!important;
    }
    position: relative;
    padding:92px 0px 110px 0px;
    @media screen and (max-width: 1240px) and (min-width: 768px) {
        padding:70px 0px 90px 0px;
    }
    @media screen and (max-width: 767px) {
        padding:50px 0px 70px 0px;
    }
    &__title {
        text-align:center;
        position:relative;
        padding-bottom:40px;
        margin-bottom:70px;
        @media screen and (max-width: 1240px) and (min-width: 768px) {
            padding-bottom:30px;
            margin-bottom:60px;
        }
        @media screen and (max-width: 767px) {
            padding-bottom:20px;
            margin-bottom:40px;
        }
        &:before {
            content:'';
            display:block;
            width:100px;
            height:9px;
            position:absolute;
            left:50%;
            .translate(@x:-50%);
            bottom:0px;
            background:url(../images/h2.png) no-repeat top center;
        }
        h2 {
            font-size:40px;
            line-height:46px;
            color:@black;
            .medium;
            @media screen and (max-width: 1240px) and (min-width: 768px) {
                font-size:36px;
                line-height:43px;
            }
            @media screen and (max-width: 767px) {
                font-size:24px;
                line-height:32px;
            }
        }
        p {
            padding-top:20px;
            color:@black;
            font-size:26px;
            line-height:32px;
            .medium;
            @media screen and (max-width: 1240px) and (min-width: 768px) {
                font-size:18px;
                line-height:24px;
            }
            @media screen and (max-width: 767px) {
                font-size:16px;
                line-height:22px;
            }
        }
        &__white_stripe {
            &:before {
                background:url(../images/h2_white.png) no-repeat top center;
            }
        }
        &__white {            
            h2 {
                color:@white;
            }
            p {
                color:@white!important;
            }
        }
    }
    &__bottom_text {
        text-align:center;
        font-size:26px;
        line-height:32px;
        .medium;
        color:@black;
        @media screen and (max-width: 1240px) and (min-width: 768px) {
            font-size:22px;
            line-height:26px;
        }
        @media screen and (max-width: 767px) {
            font-size:18px;
            line-height:24px;
        }
        &__white {
            color:@white;
        }
    }
    &__bottom__link {
        position:absolute;
        left:50%;
        .translate(@x:-50%);
        bottom:0px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 37px 33px 37px;
        border-color: transparent transparent @white transparent;
        cursor:pointer;
        &:before {
            content:'';
            display:block;
            width:20px;
            height:10px;
            background:url(../images/bottom_link_black.png) no-repeat top center;
            position:absolute;
            left:-10px;
            top:16px;
        }
        &__black {
            border-color: transparent transparent @blackblue transparent;
            &:before {
                background:url(../images/bottom_link_white.png) no-repeat top center;
            }
        }
        &__yellow {
            border-color: transparent transparent @yellow transparent;
        }
        &__grey {
            border-color: transparent transparent #ebeef5 transparent;
        }
    }
}

.center {
    width:100%;
    max-width:1200px;
    padding:0px 15px;
    margin:0 auto;
}

.wrap {
    position:relative;
    overflow:hidden;
    p {
        font-size:20px;
        line-height:30px;
        color:@black;
    }
}

.btn {
    &__wrap {
        &__left {
            text-align:left;
        }
        &__right {
            text-align:right;
        }
        &__center {
            text-align:center;
        }
    }

    cursor:pointer;
    text-align:center;
    .transition(0.2s);
    display:inline-block;
    margin-right:20px;
    &:last-child {
        margin-right:0px;
    }

    @media screen and (max-width: 767px) {
        margin:0 auto 20px;
        &:last-child {
            margin-bottom:0px;
        }
    }
    
    &__yellow {
        background:@yellow;
        color:@black;
        &:hover {
            background:@white;
        }
    }

    &__small {
        height:37px;
        line-height:37px;
        padding:0px 20px;
        font-size:16px;
        max-width:100%;
        .medium;
    }

    &__medium {
        height:66px;
        line-height:66px;
        padding:0px 20px;
        font-size:16px;
        width:450px;
        max-width:100%;
        .medium;
    }
}

.navigation {
    position:fixed;
    z-index:11;
    top:50%;
    .translate(@y:-50%);
    right:20px;
    @media screen and (max-width: 979px) {
        display:none;
    }
    a {
        display:block;
        width:10px;
        height:10px;
        .rounded(10px);
        margin-bottom:20px;
        cursor:pointer;
        border:2px solid @black;
        background:@white;
        .transition(0.2s);
        &.act {
            background:@yellow;
            //border:2px solid @yellow;
        }
    }
}

.header {
    &__top {
        text-align:right;
        padding:11px 0px 7px 0px;
        border-bottom:1px solid @grey;
        span {
            display:inline-block;
            font-size:13px;
            line-height:13px;
            color:@black;
        }
        .mail {
            margin-right:21px;
        }
        @media screen and (max-width: 979px) {
            display:none;
        }
    }
    &__bottom {
        padding:28px 0px 20px 0px;
        .flex-display(@display: flex);
        .justify-content(@justify: space-between);
        .align-items(@align: center);
        @media screen and (max-width: 979px) {
            padding:15px 0px;
            .logo {
                img {
                    display:inline-block;
                    width:150px;
                }
            }
        }
        .nav {
            position:relative;
            top:-5px;
            @media screen and (max-width: 979px) {
                display:none;
            }
            li {
                display:inline-block;
                margin-right:45px;
                &:last-child {
                    margin-right:0px;
                }
                a {
                    font-size:14px;
                    .semibold;
                    text-transform:uppercase;
                    color:@black;
                    &:hover {
                        text-decoration:underline;
                    }
                }
            }
        }
        .burger {            
            @media screen and (min-width: 980px) {
                display: none!important;
            }
            @media screen and (max-width: 979px) {
                display:block;
            }
            float: right;
            position: relative;
            z-index: 2;
            width: 24px;
            height: 22px;
            cursor: pointer;
            -webkit-transition: .3s ease, background 0.6s ease;
            -moz-transition: .3s ease, background 0.6s ease;
            transition: .3s ease, background 0.6s ease;
            i {
                display: block;
                width: 24px;
                height: 2px;
                background: @black;
                position: absolute;
                left: 0;
                top: 10px;
                -webkit-transition: .3s ease, background 0.6s ease;
                -moz-transition: .3s ease, background 0.6s ease;
                transition: .3s ease, background 0.6s ease;
            }
            &:before {
                content: '';
                display: block;
                width: 24px;
                height: 2px;
                background: @black;
                position: absolute;
                left: 0;
                top: 0;
                -webkit-transition: .3s ease, background 0.6s ease;
                -moz-transition: .3s ease, background 0.6s ease;
                transition: .3s ease, background 0.6s ease;
            }
            &:after {
                content: '';
                display: block;
                width: 24px;
                height: 2px;
                background: @black;
                position: absolute;
                left: 0;
                top: 20px;
                -webkit-transition: .3s ease, background 0.6s ease;
                -moz-transition: .3s ease, background 0.6s ease;
                transition: .3s ease, background 0.6s ease;
            }
            &.act {
                i {
                    opacity: 0;
                }                
                &:before {
                    top: 10px;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                }
                &:after {
                    top: 10px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                }
            }
        }        
    }
    .mobile_nav {
        .shadow;
        @media screen and (min-width: 980px) {
            display: none!important;
        }
        display:none;
        background:@white;
        position:absolute;
        width:100%;
        left:0px;
        z-index:12;
        padding:50px 15px;
        text-align:center;
        ul {
            margin-bottom:52px;
            li {
                margin-bottom:38px;
                &:last-child {
                    margin-bottom:0px;
                }
                a {
                    .semibold;
                    text-transform:uppercase;
                    font-size:18px;
                    color:@black;
                }
            }
        }
        .contacts {
            span {
                font-size:15px;
                color:@black;
                display:block;
                margin-bottom:23px;
                &:last-child {
                    margin-bottom:0px;
                }
            }
        }
    }
}

.welcome {
    overflow:hidden;
    .center {
        padding:100px 15px 100px 15px; 
        position:relative;
        .hero {
            position:absolute;
            z-index:-1;
            left:630px;
            top:30px;
            @media screen and (max-width: 979px) and (min-width: 768px) {
                left:400px;
            }
        }
        .welcome_img {
            position:absolute;
            left:-220px;
            top:55px;
        }
    }
    .container {
        width:570px;
        @media screen and (max-width: 767px) {
            width:100%;
            text-align:center;
        }
        h3 {
            .medium;
            font-size:30px;
            position:relative;
            padding-bottom:35px;
            margin-bottom:23px;
            @media screen and (max-width: 1240px) {
                font-size:26px;
                line-height:30px;
            }
            &:before {
                content:'';
                display:block;
                width:100px;
                height:9px;
                position:absolute;
                left:0;
                bottom:0px;
                background:url(../images/h2.png) no-repeat top center;
                @media screen and (max-width: 767px) {
                    left:50%;
                    .translate(@x:-50%);
                }
            }
        }
        p {
            font-size:20px;
            line-height:26px;
            margin-bottom:69px;
            @media screen and (max-width: 1240px) {
                font-size:18px;
                line-height:24px;
                margin-bottom:50px;
            }
        }
        .btns {
            a {      
                text-align:left;          
                .flex-display(@display: flex);
                .align-items(@align: center);
                width:450px;
                max-width:100%;
                height:66px;
                margin-bottom:20px;
                @media screen and (max-width: 767px) {
                    margin:0 auto 20px;

                }
                &:last-child {
                    margin-bottom:0px;
                }
                .bordercolor(@grey);
                background:@white;
                .transition(0.2s);
                padding:5px 17px 5px 17px;
                color:@black;
                svg {
                    width:30px;
                    height:30px;
                    .flex-basis(@width: 30px);
                    margin-right:20px;
                }
                span {
                    font-size:16px;
                    line-height:22px;
                    .medium;
                }
                &:hover {
                    background:@yellow;
                    .bordercolor(@yellow);
                }

            }
        }
    }
}

.check {
    .cover('../images/check_bg.jpg');
    .container {
        .flex-display(@display: flex);
        .align-items(@align: center);
        .justify-content(@justify: space-between);
        margin-bottom:43px;
        @media screen and (max-width: 767px) {
            display:block;
        }
        .left_side {
            .flex-basis(@width: 48.5%);
            width:48.5%;
            max-width:48.5%;
            text-align:left;
            @media screen and (max-width: 767px) {
                text-align:center;
                width:100%;
                max-width:100%;
                margin-bottom:30px;
            }
            b {
                font-size:120px;
                line-height:120px;
                .medium;
                color:@yellow;
                margin-bottom:5px;
                display:block;
                @media screen and (max-width: 979px) and (min-width: 768px) {
                    font-size:90px;
                    line-height:90px;
                }
                @media screen and (max-width: 767px) {
                    font-size:70px;
                    line-height:70px;
                }
            }
            span {
                font-size:20px;
                line-height:28px;
                color:@white;
                @media screen and (max-width: 767px) {
                    font-size:18px;
                    line-height:24px;
                }
            }
        }
        .right_side {
            .flex-basis(@width: 48.5%);
            width:48.5%;
            max-width:48.5%;
            @media screen and (max-width: 767px) {
               width:100%;
                max-width:100%; 
                text-align:center;
            }
            img {
                display:inline-block;
                max-width:100%;
            }            
        }
    }
    p {
        text-align:center;
        font-size:16px;
        line-height:30px;
        color:#FFF;
        margin-bottom:60px;
    }
    .btn__wrap__center {
        margin-bottom:60px;
    }
}

.notebook {
    .cover('../images/notebook_bg.jpg');
    .container {
        margin-bottom:90px;
        .flex-display(@display: flex);
        .align-items(@align: center);
        .justify-content(@justify: space-between);
        @media screen and (max-width: 979px) {
            display:block;
        }
        .left_side {
            .flex-basis(@width: 48.5%);
            width:48.5%;
            max-width:48.5%;
            text-align:center;
            @media screen and (max-width: 979px) {
                width:100%;
                max-width:100%;
                margin-bottom:30px;
            }
            img {
                display:inline-block;
                max-width:100%;
            }
        }
        .right_side {
            .flex-basis(@width: 48.5%);
            width:48.5%;
            max-width:48.5%;
            @media screen and (max-width: 979px) {
                width:100%;
                max-width:100%;
                .btn__wrap__left {
                    text-align:center;
                }
            }
            p {
                font-size:16px;
                line-height:30px;
                color:@black;
                margin-bottom:25px;
            }
        }
    }
}

.videolessons {
    .cover('../images/videolessons_bg.jpg');
    .video {
        max-width:800px;
        margin:0 auto 60px; 
        iframe {
            display:block;
            width:100%;
            height:460px;
            @media screen and (max-width: 979px) {
                height:320px;
            }
        }
    }
    .wrapp {
        .flex-display(@display: flex);
        .align-items(@align: center);
        margin-bottom:60px;
        @media screen and (max-width: 979px) {
            display:block;
        }
        p {
            .flex-grow(@grow: 1);
            font-size:16px;
            line-height:22px;
            @media screen and (max-width: 979px) {
                margin-bottom:30px;
            }
        }
        .btn__wrap__center {
            margin-left:20px;
            @media screen and (max-width: 979px) {
                margin-left:0px;
            }
            .btn {
                white-space:nowrap;
            }
        }
    }
}

.why {
    .cover('../images/why_bg.jpg');
    .item {
        &__list {
            margin-bottom:50px;
            .flex-display(@display: flex);
            @media screen and (max-width: 979px) {
                display:block;
                text-align:center;
            }
        }
        .flex-basis(@width: 19%);
        max-width:19%;
        width:19%;
        margin-right:1.25%;
        @media screen and (max-width: 979px) and (min-width: 768px) {
            display:inline-block;
            max-width:30%;
            width:30%;
            margin-right:4%;
            margin-bottom:30px;
            &:nth-child(3n) {
                margin-right:0px;
            }
            &:last-child {
                margin-right:0px;
            }
        }
        @media screen and (max-width: 767px) {
            display:block;
            max-width:100%;
            width:100%;
            margin-right:0;
            margin-bottom:30px;
            &:last-child {
                margin-bottom:0px;
            }
        }
        &:last-child {
            margin-right:0px;
        }
        text-align:center;
        figure {            
            height:100px;
            margin-bottom:30px;
            overflow:hidden;
            @media screen and (max-width: 979px) {
                height:90px;
            }
            svg {
                display:inline-block;
                width:100px;
                fill:@yellow;
                @media screen and (max-width: 979px) {
                    width:80px;
                }
            }
        }
        h3 {
            color:@white;
            font-size:22px;
            line-height:28px;
            @media screen and (max-width: 979px) {
                font-size:18px;
                line-height:24px;
            }
        }
    }
    p.descr {
        color:@white;
        font-size:16px;
        line-height:30px;
        text-align:center;
        margin-bottom:60px;
    }    
}

.testimonials {
    .cover('../images/testimonials_bg.jpg');
    .owl-carousel {
        .item {
            p {
                font-size:16px;
                line-height:30px;
                color:@black;
                margin-bottom:110px;
                @media screen and (max-width: 767px) {
                    margin-bottom:50px;
                }
            }
            .author {
                padding:0px 0px 20px 20px;
                .flex-display(@display: flex);
                .align-items(@align: center);
                figure {
                    margin-right:25px;
                    width:124px;
                    height:128px;
                    position:relative;
                    img {
                        display:block;
                        width:124px;
                        height:128px;
                        position:relative;
                        z-index:1;
                    }
                    &:before {
                        content:'';
                        display:block;
                        width:60px;
                        height:60px;
                        border:10px solid @white;
                        position:absolute;
                        z-index:0;
                        left:-20px;
                        bottom:-20px;
                    }
                }
                .descr {
                    .flex-grow(@grow: 1);
                    b {
                        display:block;
                        .semibold;
                        font-size:20px;
                        color:@black;
                        margin-bottom:10px;
                    }
                    span {
                        font-size:18px;
                        color:@black;
                    }
                }
            }
        }
        .owl-nav {
            padding-top:30px;
            text-align:center;
            button {
                display:inline-block;
                margin:0px 5px;
                width:40px;
                height:40px;
                line-height:40px;
                text-align:center;
                border:1px solid @black!important;       
                .transition(0.2s);         
                span {
                    font-size:40px;
                    line-height:20px;
                    .transition(0.2s);
                }
                &:hover {
                    background:@black;
                    span {
                        color:@white;
                    }
                }
            }
        }
    }
}

.about {
    .cover('../images/about_bg.jpg');
    h3 {
        font-size:30px;
        color:@black;
        .medium;
        margin-bottom:30px;
        text-align:center;
    }
    .owl-carousel {
        margin-bottom:50px;
        .item {
            text-align:center;
            img {
                display:inline-block;
                width:auto;
                max-width:96%;
            }
        }
        .owl-nav {
            position:absolute;
            top:50%;
            .translate(@y:-50%);
            margin-top:-8px;
            left:0px;
            width:100%;
            button {
                width:9px;
                height:17px;
                span {
                    display:none;
                }
            }
            .owl-prev {
                float:left;
                background:url(../images/prev.png) no-repeat top center;
            }
            .owl-next {
                float:right;
                background:url(../images/next.png) no-repeat top center;
            }
        }
    }
    .partners {
        .flex-display(@display: flex);
        .flex-wrap(@wrap: wrap);
        margin-bottom:-30px;
        .item {
            .flex-basis(@width: 23.5%);
            max-width:23.5;
            width:23.5%;
            margin-right:2%;
            margin-bottom:30px;
            text-align:center;
            @media screen and (max-width: 979px) and (min-width: 768px) {
                .flex-basis(@width: 50%);
                max-width:50;
                width:50%;
                margin-right:0%;
            }
            @media screen and (max-width: 767px) {
                .flex-basis(@width: 100%);
                max-width:100%;
                width:100%;
                margin-right:0%;
            }
            img {
                display:inline-block;
                max-width:100%;
            }
            &:nth-child(4n) {
                margin-right:0px;
            }
        }
    }
}

.blog_homepage {
    .cover('../images/blog_bg.jpg');
    .item {
        &__list {
            .flex-display(@display: flex);
            @media screen and (max-width: 767px) {
                display:block;
            }
        }
        
        .flex-basis(@width: 31.62393162393162%);
        max-width:31.62393162393162%; /* 370 1170 */
        width:31.62393162393162%;
        margin-right:2.564102564102564%; /* 30 1170 */
        @media screen and (max-width: 767px) {
            max-width:100%;
            width:100%;
            margin-right:0%;
            margin-bottom:30px;
            &:last-child {
                margin-bottom:0px;
            }
        }
        &:last-child {
            margin-right:0px;  
        }
        .figure {
            .cover;
            display:block;
            width:100%;
            padding-top:96.45%;
            margin-bottom:19px;
            position:relative;
            div {
                position: absolute;
                left:0px;
                top:0px;
                width:100%;
                height:100%;
                background:@yellow;
                .opacity(0);
                .transition(0.2s);
            }
            &:hover {
                div {
                    .opacity(0.8);
                }
            }
        }
        h3 {
            font-size:22px;
            line-height:28px;
            .medium;
            margin-bottom:10px;
            color:@white;
        }
        p {
            font-size:16px;
            line-height:22px;
            color:@white;
            margin-bottom:30px;
        }
    }
}

.faq {
    .cover('../images/faq_bg.jpg');
    h3 {
        font-size:26px;
        line-height:32px;
        color:@black;
        margin-bottom:10px;
        .medium;
        @media screen and (max-width: 767px) {
            font-size:22px;
            line-height:26px;
        }
    }
    p {
        font-size:16px;
        line-height:22px;
        color:@black;
        margin-bottom:70px;
        &:last-child {
            margin-bottom:0px;
        }
    }
}

.footer {
    background:@blackblue;
    &__top {
        padding:70px 0px 77px 0px;
        border-bottom:1px solid @white;
        .flex-display(@display: flex);
        .flex-wrap(@wrap: wrap);
        @media screen and (max-width: 767px) {
            display:block;
        }
        .item {
            .flex-basis(@width: 23.07692307692308%);
            max-width:23.07692307692308%; /* 270 1170 */
            width:23.07692307692308%;
            margin-right:2.564102564102564%; /* 30 1170 */
            &:last-child {
                margin-right:0px;
            }
            @media screen and (max-width: 979px) and (min-width: 768px) {
                .flex-basis(@width: 48.5%);
                max-width:48.5%;
                width:48.5%;
                margin-right:3%;
                margin-bottom:30px;
                &:nth-child(2n) {
                    margin-right:0px;
                }
            }
            @media screen and (max-width: 767px) {
                max-width:100%;
                width:100%;
                margin-right:0%;
                margin-bottom:30px;
                &:last-child {
                    margin-bottom:0px;
                }
            }
        }
        .footer_logo {
            display:inline-block;
            margin-bottom:27px;
        }
        .soc {
            a {
                display:inline-block;
                margin-right:18px;
                &:last-child {
                    margin-right:0px;
                }
                svg {
                    display:inline-block;
                    width:30px;
                    height:30px;
                    fill:@white;
                    .transition(0.2s);
                }
                &:hover {
                    svg {
                        fill:@yellow;
                    }
                }
            }
        }
        h3 {
            font-size:20px;
            .medium;
            color:@white;
            margin-bottom:26px;
        }
        ul {
            li {
                font-size:14px;
                line-height:22px;
                color:#FFF;
                margin-bottom:22px;
                &:last-child {
                    margin-bottom:0px;
                }
                a {
                    .transition(0.6s);
                    color:#FFF;
                    &:hover {
                        .transition(0.2s);
                        text-decoration:underline;
                        color:@yellow;
                    }
                }
            }
        }
    }
    &__bottom {
        padding:17px 0px 19px 0px;
        color:@white;
        font-size:14px;
        line-height:18px;
        text-align:center;
    }
    .poweredby {
        background:@yellow;
        text-align:center;
        padding:9px 0px 6px 0px;
        span {
            display:inline-block;
            vertical-align:middle;
            margin-right:10px;
            font-size:16px;
            line-height:18px;
            color:@black;
        }
        a {
            display:inline-block;
            vertical-align:middle;
        }
    }
}

// blog
.blog { 
    .center {
        .flex-display(@display: flex);
        .justify-content(@justify: space-between);
        margin-bottom:50px;
        @media screen and (max-width: 979px) {
            display:block;
        }
    }    
    .container {
        .flex-basis(@width: 74.35897435897436%);
        max-width:74.35897435897436%;
        width:74.35897435897436%;
        @media screen and (max-width: 979px) {
            max-width:100%;
            width:100%;
            margin-bottom:30px;
        }
        .large_post {
            overflow:hidden;
            margin-bottom:40px;
            position:relative;
            padding-top:57.47126436781609%;
            .cover;
            .description { 
                position:absolute;
                left:0px;
                bottom:-35px;
                .transition(0.2s);
                width:100%;
                background:rgba(0,0,0,0.7);                
                .category {
                    position:absolute;
                    left:19px;
                    top:-10px;
                    background:#dfe1e6;
                    padding:5px 10px 5px 10px;
                    color:@black;
                    font-size:14px;
                    .medium;
                    .transition(0.2s);
                    &:hover {
                        background:@yellow;
                    }
                }
                .excerpt {
                    padding:22px 19px 6px 19px;
                    a {
                        font-size:22px;
                        line-height:28px;
                        color:@white;
                        .medium;
                        .transition(0.2s);
                        &:hover {
                            color:@yellow;
                        }
                    }
                }
                .bottom {
                    padding:8px 18px 10px 18px;
                    border-top:1px solid rgba(255,255,255,0.7);
                    .left_side {
                        float:left;
                        .author {
                            margin-right:10px;
                            display:inline-block;
                            vertical-align:middle;
                            .medium;
                            font-size:14px;
                            color:@yellow;
                            text-decoration:underline;
                            &:hover {
                                text-decoration:none;
                            }
                        }
                        .date {
                            display:inline-block;
                            vertical-align:middle;
                            font-size:12px;
                            color:@white;
                        }
                    }
                    .right_side {
                        float:right;
                        span {
                            display:inline-block;
                            color:@white;
                            font-size:12px;
                            position:relative;
                            padding-left:20px;
                        }
                        .views {
                            margin-right:10px;
                            &:before {
                                content:'';
                                display:block;
                                width:16px;
                                height:11px;
                                background:url(../images/views.png) no-repeat top center;
                                position:absolute;
                                left:0px;
                                top:0px;
                            }
                        }
                        .comments {
                            &:before {
                                content:'';
                                display:block;
                                width:13px;
                                height:12px;
                                background:url(../images/comments.png) no-repeat top center;
                                position:absolute;
                                left:0px;
                                top:0px;
                            }
                        }
                    }
                }
            }
            &:hover {
                .description {
                    bottom:0px;
                }
            }
        }
        .posts__list {
            .flex-display(@display: flex);
            .flex-wrap(@wrap: wrap);
            @media screen and (max-width: 767px) {
                display:block;
            }
            .item {
                .flex-basis(@width: 31.5%);
                max-width:31.5%;
                width:31.5%;
                margin-right:2.75%;
                padding-bottom:22px;
                margin-bottom:34px;
                position:relative;
                @media screen and (max-width: 767px) {
                    max-width:100%;
                    width:100%;
                    margin-right:0px;
                }
                &:before {
                    content:'';
                    display:block;
                    width:100%;
                    height:2px;
                    position:absolute;
                    left:0px;
                    bottom:0px;
                    background:url(../images/posts__list_border.png) repeat-x top center;
                }
                &:nth-child(3n) {
                    margin-right:0px;
                }
                .figure {
                    position:relative;
                    display:block;
                    padding-top:57.40740740740741%;
                    margin-bottom:13px;
                    .cover;
                }
                .mid {
                    margin-bottom:17px;
                    .category {
                        float:left;
                        background:#dfe1e6;
                        padding:5px 10px 5px 10px;
                        color:@black;
                        font-size:14px;
                        .medium;
                        .transition(0.2s);
                        &:hover {
                            background:@yellow;
                        }
                    }
                    .descr {
                        padding-top:5px;
                        float:right;
                        span {
                            display:inline-block;
                            color:@black;
                            font-size:12px;
                            position:relative;
                            padding-left:20px;
                        }
                        .views {
                            margin-right:10px;
                            &:before {
                                content:'';
                                display:block;
                                width:16px;
                                height:11px;
                                background:url(../images/views_grey.png) no-repeat top center;
                                position:absolute;
                                left:0px;
                                top:0px;
                            }
                        }
                        .comments {
                            &:before {
                                content:'';
                                display:block;
                                width:13px;
                                height:12px;
                                background:url(../images/comments_grey.png) no-repeat top center;
                                position:absolute;
                                left:0px;
                                top:0px;
                            }
                        }
                    }
                }
                .excerpt {
                    margin-bottom:13px;
                    a {
                        font-size:16px;
                        line-height:22px;
                        color:@black;
                        &:hover {
                            text-decoration:underline;
                        }
                    }
                }
                .bottom {
                    .author {
                        margin-right:10px;
                        display:inline-block;
                        vertical-align:middle;
                        .medium;
                        font-size:12px;
                        color:@yellow;
                        text-decoration:underline;
                        &:hover {
                            text-decoration:none;
                        }
                    }
                    .date {
                        display:inline-block;
                        vertical-align:middle;
                        font-size:12px;
                        color:@black;
                    }
                }
            }
        }
        .blog__detail {
            &__top {
                h1 {
                    font-size:40px;
                    line-height:46px;
                    color:@black;
                    margin-bottom:20px;
                    .medium;
                    @media screen and (max-width: 979px) and (min-width: 768px) {
                        font-size:36px;
                        line-height:40px;
                    }
                    @media screen and (max-width: 767px) {
                        font-size:24px;
                        line-height:28px;
                    }

                }
                .category {
                    margin-bottom:23px;
                    a {
                        display:inline-block;
                        padding:5px 11px 5px 11px;
                        background:#dee3f3;
                        color:@black;
                        font-size:14px;
                        .transition(0.2s);
                        &:hover {
                            background:@yellow;
                        }
                    }
                }
                .info {
                    margin-bottom:30px;
                    .item {
                        display:inline-block;
                        vertical-align:middle;
                        margin-right:10px;
                        font-size:14px;
                        color:@black;
                        &:last-child {
                            margin-right:0px;
                        }
                        padding-left:25px;
                        position:relative;
                        img {
                            position:absolute;
                            left:0px;
                            top:-2px;
                        }
                    }
                    .author {
                        .medium;
                        color:@yellow;
                        text-decoration:underline;
                        &:hover {
                            text-decoration:none;
                        }
                    }
                }
                .post_image {
                    margin-bottom:20px;
                    img {
                        display:block;
                        width:100%;
                    }
                }
                .post_content {
                    margin-bottom:40px;
                    font-size:16px;
                    line-height:22px;
                    color:@black;
                    strong {
                        display:block;
                        padding-top:20px;
                        margin-bottom:20px;
                        font-weight:500;
                        font-size:18px;
                    }
                    p {
                        font-size:16px;
                        line-height:22px;
                        color:@black;
                        margin-bottom:20px;
                        &:last-child {
                            margin-bottom:0px;
                        }
                    }
                }
                .banner {
                    margin-bottom:45px;
                    img {
                        display:block;
                        width:100%;
                    }
                }
                .author_block {
                    margin-bottom:20px;
                    padding:25px 20px 25px 20px;
                    border:1px solid @grey;
                    .flex-display(@display: flex);
                    .align-items(@align: center);
                    @media screen and (max-width: 767px) {
                        display:block;
                        padding:25px 15px;
                    }
                    figure {
                        .flex-basis(@width: 120px);
                        width:120px;
                        max-width:120px;
                        min-width:120px;
                        margin-right:32px;
                        height:120px;
                        position:relative;
                        overflow:hidden;
                        .rounded(50%);
                        @media screen and (max-width: 767px) {
                            margin:0 auto 30px;
                        }
                        img {
                            display:block;
                            width:100%;
                        }
                    }
                    .descr {
                        .flex-grow(@grow: 1);
                        .title {
                            margin-bottom:8px;
                            .medium;
                            font-size:14px;
                            color:@black;
                            @media screen and (max-width: 767px) {
                                text-align:center;
                            }
                            a {
                                .medium;
                                color:@yellow;
                                text-decoration:underline;
                                &:hover {
                                    text-decoration:none;
                                }
                            }
                        }
                        p {
                            font-size:14px;
                            line-height:18px;
                            color:@black;
                            @media screen and (max-width: 767px) {
                                text-align:center;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .sidebar {
        .flex-basis(@width: 23.07692307692308%);
        max-width:23.07692307692308%;
        width:23.07692307692308%;
        @media screen and (max-width: 979px) {
            max-width:100%;
            width:100%;
        }
        &__block {
            margin-bottom:30px;
            &:last-child {
                margin-bottom:0px;
            }
        }
        h2 {
            font-size:30px;
            line-height:32px;
            .medium;
            color:@black;
            margin-bottom:20px;
            @media screen and (max-width: 767px) {
                font-size:24px;
                line-height:26px;
            }
        }
        .categories {
            ul {
                li {
                    margin-bottom:12px;
                    &:last-child {
                        margin-bottom:0px;
                    }
                    a {
                        font-size:14px;
                        line-height:18px;
                        color:@black;
                        .semibold;
                        text-transform:uppercase;
                        &:hover {
                            text-decoration:underline;
                        }
                    }
                }
            }
        }
        .sidebar_posts {
            .item {
                margin-bottom:30px;
                &:last-child {
                    margin-bottom:0px;
                }
                .category {
                    margin-bottom:12px;
                    a {
                        display:inline-block;
                        padding:5px 11px 5px 11px;
                        background:#dee3f3;
                        color:@black;
                        font-size:14px;
                        .transition(0.2s);
                        &:hover {
                            background:@yellow;
                        }
                    }
                }
                .excerpt {
                    margin-bottom:8px;
                    a {
                        font-size:16px;
                        line-height:22px;
                        color:@black;
                        &:hover {
                            text-decoration:underline;
                        }
                    }
                }
                .descr {
                    .author {
                        display:inline-block;
                        vertical-align:middle;
                        margin-right:15px;
                        font-size:14px;
                        color:@yellow;
                        .medium;
                        text-decoration:underline;
                        &:hover {
                            text-decoration:none;
                        }
                    }
                    .date {
                        display:inline-block;
                        vertical-align:middle;
                        font-size:12px;
                        color:@black;
                    }
                }
            }
        }
        .banner {
            max-width:320px;
            margin-left:auto;
            margin-right:auto;
            a {
                display:block;
                img {
                    display:block;
                    width:100%;
                }
            }            
        }
    }
}


.clear {
  clear: both;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
._show {
    display:block!important;
}
._hide {
    display:none!important;
}

@media screen and (max-width: 1240px) and (min-width: 980px) {

}

@media screen and (max-width: 979px) and (min-width: 768px) {

}

@media screen and (max-width: 767px) {

}



